<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Prhymer: How It Came To Be | GOMT</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Prhymer: How It Came To Be" />
<meta name="author" content="Thomas Lisankie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’re not interested in the history of why I came to build this, go to the post on How It Works." />
<meta property="og:description" content="If you’re not interested in the history of why I came to build this, go to the post on How It Works." />
<link rel="canonical" href="/2017/03/15/prhymer-how-it-came-to-be/" />
<meta property="og:url" content="/2017/03/15/prhymer-how-it-came-to-be/" />
<meta property="og:site_name" content="GOMT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-15T16:30:11-04:00" />
<script type="application/ld+json">
{"url":"/2017/03/15/prhymer-how-it-came-to-be/","author":{"@type":"Person","name":"Thomas Lisankie"},"description":"If you’re not interested in the history of why I came to build this, go to the post on How It Works.","headline":"Prhymer: How It Came To Be","datePublished":"2017-03-15T16:30:11-04:00","dateModified":"2017-03-15T16:30:11-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/03/15/prhymer-how-it-came-to-be/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="GOMT" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GOMT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prhymer: How It Came To Be</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-15T16:30:11-04:00" itemprop="datePublished">Mar 15, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Thomas Lisankie</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="if-youre-not-interested-in-the-history-of-why-i-came-to-build-this-go-to-the-post-on-how-it-works"><em>If you’re not interested in the history of why I came to build this, go to the post on <a href="http://tomlisankie.com/blog/2017/03/15/prhymer-how-it-works/">How It Works</a>.</em></h3>

<p>Sometime towards the end of high school in early 2015, I became quite interested in the idea of creating a program that could write rap lyrics. In the process of exploring what it might take to build such a thing, I inevitably came to the problem of finding rhyming words. Finding rhyming words would involve creating some sort of way of finding how well any two given words rhymed with one another.</p>

<p>Out of all the tasks that would need to be accomplished to build such a thing, this problem seemed to be the simplest so I decided to tackle it first. “What could be so complicated, it’s just a matter of finding alignments between strings?” This, of course, ended up being fairly naive of me. English’s orthography-to-phonology translation happens to be fairly awful so often you’ll have two words that clearly rhyme but do not have similar sequences of characters that would lead you to believe that they rhyme.</p>

<p>Tackling the fact that English has fairly awful orthography-to-phonology means you’re gonna have to pursue one of two options:</p>

<ol>
  <li>Build some sort of translator that would take substrings of a word that are known to typically create a certain sound and translate them to symbols that represent that sound (what I would later come to find out are called_ <em>_phones</em>).</li>
  <li>Find some sort of database that already has every English word’s spelling along with their symbolized pronunciations.</li>
</ol>

<p>Not really even thinking that someone might have already done it and I could save myself the work, I set out to build number 1. This ended up being both a fairly straightforward process however with comparatively lousy results. Find common substrings that seem to usually create certain sounds and then write them down in an if-else cluster in a loop where the phonetic translation will be generated. Then you can move on to comparing the sequences of phones you just generated. There are a few problems that arise when building such a translator for English though:</p>

<ul>
  <li>Many characters in the spelling of a word will have their phonetic output changed by the characters or sounds that came before it (sometimes even after). Finding all these cases is fairly troublesome and cases are encountered where the same environment produces two different sounds in different words. This means that the phonetic output of a word cannot be a function of the way it’s spelled.</li>
  <li>English orthography-to-phonology is horrible for the aforementioned reason.</li>
</ul>

<p>Eventually realizing this, I took to Google to see if someone had already made an orthographic-to-phonological English dictionary. And I ended up finding out that <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">someone(s) had</a>. This was a fairly bittersweet moment. Bitter because I had already invested some time here and there for the past few weeks in order to try and make this translator and I didn’t want to see all my hard work being rendered essentially useless. Sweet because I no longer had to worry about all the cases where the phonetic transcription would not be correct and thus the measure of how two words rhyme could be completely off.</p>

<p>Now that I had an accurate English orthography-to-phonology dictionary, it was time to addressing the real meat of the problem: <strong>how do you compare two sequences of sound to see how well they rhyme?</strong></p>

<p>Looking back, I should have just googled “sequence comparison algorithms” in order to draw some inspiration for solving this problem (or even better, being able to just directly adopt one to solve the problem). But I did not and ended up taking a fairly non-straightforward process to just end up creating a new sequence comparison algorithm. The most recent version (and the one that is presented in this post) only came about in the last few months in some spare time.</p>

<p>Even with all this switching of <em>how</em> I would do this, there was at least one common problem that arose in all versions: how are two elements (phones) considered as being a similar-sounding match and how much weight will each of these matches or non-matches hold? Upon some observation and inspection, I was finding that rhyming words were much more likely to sound like they rhyme if they have similar sequences of the same vowel sounds. Thus, it seemed to make more sense to put a higher value on having similar vowel sounds than similar consonant sounds.</p>

<p>There was also the problem of having two long sequences being compared usually yielding scores that would be impossible for any two shorter sequences to have. For example, comparing two sequences of sizes 2 and 3 will never yield as high of a score as two sequences of sizes 27 and 33. Thus it’s important to find how well two words rhyme based on a fraction/percentage rather than a raw score. Say the comparison of the former sequences yield a score of 2 while that comparison of the latter sequences yields a score of 22. Just because 22 &gt; 2 doesn’t mean the second pair rhymes better. In fact, the two comparisons share the same <em>fraction</em> of a score (2/3 and 22/33 are both approximatively equal to 0.67). Thus they both have about 67% commonality.</p>

<div>
</div>

  </div><a class="u-url" href="/2017/03/15/prhymer-how-it-came-to-be/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GOMT</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GOMT</li><li><a class="u-email" href="mailto:thomas.lisankie@gmail.com">thomas.lisankie@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TomLisankie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TomLisankie</span></a></li><li><a href="https://www.twitter.com/TomLisankie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">TomLisankie</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog where I get out my thoughts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
