<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What Drew Me to Working with Rhymes and Lite Computational Phonology | GOMT</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="What Drew Me to Working with Rhymes and Lite Computational Phonology" />
<meta name="author" content="Thomas Lisankie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In high school, I discovered The Black Album by Jay Z. More specifically I had been listening to Jaydiohead which I had been initially put onto (but had never really listened to in any sort of significant way) by a video from Ray William Johnson’s vlog when I was in seventh or eighth grade and then decided to listen to the pure version of The Black Album." />
<meta property="og:description" content="In high school, I discovered The Black Album by Jay Z. More specifically I had been listening to Jaydiohead which I had been initially put onto (but had never really listened to in any sort of significant way) by a video from Ray William Johnson’s vlog when I was in seventh or eighth grade and then decided to listen to the pure version of The Black Album." />
<link rel="canonical" href="/2016/09/10/what-drew-me-to-working-with-rhymes-and-lite-computational-phonology/" />
<meta property="og:url" content="/2016/09/10/what-drew-me-to-working-with-rhymes-and-lite-computational-phonology/" />
<meta property="og:site_name" content="GOMT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-10T18:31:20-04:00" />
<script type="application/ld+json">
{"url":"/2016/09/10/what-drew-me-to-working-with-rhymes-and-lite-computational-phonology/","headline":"What Drew Me to Working with Rhymes and Lite Computational Phonology","dateModified":"2016-09-10T18:31:20-04:00","datePublished":"2016-09-10T18:31:20-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/09/10/what-drew-me-to-working-with-rhymes-and-lite-computational-phonology/"},"author":{"@type":"Person","name":"Thomas Lisankie"},"description":"In high school, I discovered The Black Album by Jay Z. More specifically I had been listening to Jaydiohead which I had been initially put onto (but had never really listened to in any sort of significant way) by a video from Ray William Johnson’s vlog when I was in seventh or eighth grade and then decided to listen to the pure version of The Black Album.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="GOMT" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GOMT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Drew Me to Working with Rhymes and Lite Computational Phonology</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-10T18:31:20-04:00" itemprop="datePublished">Sep 10, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Thomas Lisankie</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In high school, I discovered <a href="https://open.spotify.com/album/4FWvo9oS4gRgHtAwDwUjiO">The Black Album</a> by Jay Z. More specifically I had been listening to <a href="http://maxtannone.com/jaydiohead/">Jaydiohead</a> which I had been initially put onto (but had never really listened to in any sort of significant way) by a video from Ray William Johnson’s vlog when I was in seventh or eighth grade and then decided to listen to the pure version of The Black Album.</p>

<p>I loved it. Jay Z was putting together these rhyme schemes that didn’t just have flow and sound good but were also telling some sort of story/stories (also, I should note, about an environment that was essentially completely foreign to me which made it even more interesting) and also just bragging for the sake of it. I became fascinated with the fact that Jay was putting this together almost like a puzzle – creating a rhyme scheme with flow but also not sacrificing the story element.</p>

<p>As I continued through high school I thought “what if I could create an algorithm that would compare words to one another and then suggest rhymes based on how similar they were.” This question essentially birthed what all my personal project time has been dedicated to for the last two years or so and what has spawned my interest in computational linguistics with an integration of music theory (this is how I describe it anyway, it’s possible that this is is a field that I don’t know about. In which case, please tell me).</p>

<p>So, senior year I started to work on it. At first (I must have began in March of 2015) I was just picking apart songs and listing the words that rhymed, etc. so that I could try and see any patterns in the spelling of words that would allow for me to abstract in order to develop a method for comparing words. Granted, this didn’t end up working since English doesn’t exactly have a 1:1 grapheme (letter) to phoneme (sound) translation (for example, the word “one” is definitely not spelled as it sounds (w-uh-n)).</p>

<p>During the remainder of the school year, I sparsely worked on it but picked up working on it more over the summer. I had found a list of rules online for how one would generally go about translating specific strings of characters of sounds in many English words into their corresponding sounds. I spent a good amount of time at my local coffee shop (unfortunately just a Starbucks) translating these rules into pseudocode. Basically it would have just been a program that takes a giant list of English words and then outputs a phonemic translation of each word which I would then use as a database for the actual rhyme algorithm. Although I remember having all sorts of weird ideas about how I was actually going to store the phonemic translations such as putting it in some sort of XML tree structure which is by no means efficient as I found out later.</p>

<p>But then I decided to actually go online and google to see whether someone had, y’know, already done this and whether it had been done well or not so I could see if I was wasting my time trying to reinvent the wheel. And lo and behold, I came across <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">The CMU Pronouncing Dictionary</a> which had every word in the English language (many of which are completely useless and would never come up in any but the most obscure scenarios, but that’s another story) along with that word’s phonemic translation in <a href="https://en.wikipedia.org/wiki/Arpabet">ARPAbet</a>. This is exactly what I had been trying to do but even more efficiently so! This presented a bittersweet feeling for me though. Sweet because I no longer had to spend time trying to write a program that would produce this exact same result and could instead move on to the fun part of actually creating the rhyme algorithm. Bitter because I had just spent three weeks (obviously not every waking hour or anything, but definitely working on it here and there) wasting my time to try and create a database that already existed for free.</p>

<p>This taught me an important lesson though: whenever you’re working on a project and you identify a piece of information, see if it’s already been done so that you don’t end up wasting your time. And the thing is, I did know this in the back of my head. But I had been preventing myself from looking up this information because I didn’t want to bruise my own ego and feel as if I had been completely wasting my time and add to my fear of “I’ll never be able to create anything new because someone will always have gotten to it before me.” But that’s so counter-productive because why wouldn’t I want to know if I had been wasting my time? Why wouldn’t I want to move forward with my life and move on to better, more interesting things if I could? Knowing something is always better than not knowing something (there is rarely an exception to this when it comes to personal relationships, but that usually has more to do with obsessing over a piece of information about that person rather than simply just knowing it). And if that knowledge makes you sad, it can typically be remedied through applying a different attitude to the situation, focusing on something else, or doing something to change it.</p>

<p>Anyway, once I had this database I was free to actually develop the core of this whole endeavor which was (and to some extent still is) an algorithm for comparing the pronunciations of two words and then outputting a percentage of how similar their pronunciation is (aka how well they rhyme). I’m not actually gonna describe the algorithm in this post (I completed the first working version of it in November 2015 and have been tweaking it on and off ever since), but I will in a future post once I have the app on the iOS App Store (after all, after I spent all this time on it, why would I want someone else to be the first to use it in a practical application).</p>

  </div><a class="u-url" href="/2016/09/10/what-drew-me-to-working-with-rhymes-and-lite-computational-phonology/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GOMT</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GOMT</li><li><a class="u-email" href="mailto:thomas.lisankie@gmail.com">thomas.lisankie@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TomLisankie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TomLisankie</span></a></li><li><a href="https://www.twitter.com/TomLisankie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">TomLisankie</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog where I get out my thoughts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
